{
  "name": "zkscholar",
  "version": "1.0.0",
  "private": true,
  "description": "Privacy-preserving scholarship eligibility on Midnight Network",
  "scripts": {
    "compile": "compact compile contracts/zkscholar.compact",
    "test:local": "vitest run",
    "env:up": "docker compose -f compose.yml up -d",
    "env:down": "docker compose -f compose.yml down"
  },
  "engines": { "node": ">=22.0.0" }
}
